HOSTNAME=host.docker.internal
AWS_ACCESS_KEY=xxxxxxx
AWS_SECRET_KEY=xxxxxxxx
MIGRATION_URL=http://host.docker.internal:4566/000000000000/migration
PIZZAS_TABLE=pizzas
ORDERS_TABLE=orders
ORDERS_TOPIC=arn:aws:sns:us-east-1:000000000000:orders-topic
ORDERS_QUEUE=http://host.docker.internal:4566/000000000000/orders-queue
REDIS_URL=host.docker.internal
REDIS_PORT=6379
SNS_ENDPOINT=http://host.docker.internal:4566
SNS_ENDPOINT_SUBSCRIPTION=host.docker.internal
SQS_ENDPOINT=http://host.docker.internal:4566
DYNAMO_HOST=host.docker.internal
DYNAMO_ENDPOINT=http://host.docker.internal:4566


